<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildgalleri</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li style="float:right"><a class="active" href="about.html">About</a></li>
    </ul>
    <main class="container">
        <p>Upplösningen är 72ppi (pixels per inch) för skärm och 300ppi på papper</p>
        <p>========================</p>
        <p>SVG är vectorgrafik, används för logotyper</p>
        <p>png har så pass bra upplösning även om de är små, kan användas om man ska ha en liten logotyp</p>
        <p>jpg använder image compression för att spara på datorns minne</p>
        <p>gif används ofta för att göra bilder som "rör sig"</p>
        <p>raw är rå kameradata, detta är bästa alternativet om man har tagit en bild, tar upp mest utrymme</p>
        <p>========================</p>
        <p>Använde photoshop för att göra om bilderna på hemsidan till 800x600 så att vi kan använda dom som thumbnails</p>
        <p></p>
        </li>
    </main>
    <footer class="container">
    </footer>
</body>

</html>